Secure Ingress 

curl https://IP:NODEPORT/pod1 -kv


Genrate Cerificate 
openssl req -x509 -newkey rsa:4096 -keyout key.pem -out cert.pem -days 365 -nodes



ls
cert.pem key.pem

Create Secret using these files
kubectl create secret tls aneesh-com --key key.pem --cert cert.pem

kubectl get secrets
kubectl describe secrets  aneesh-com


Now add certificate in ingress controller 

vi ingress-secure.yaml

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: minimal-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  tls:
  - hosts:
      - aneesh.com
    secretName: aneesh-com
  rules:
#  - host: aneesh.com
  - http:
      paths:
      - path: /pod1
        pathType: Prefix
        backend:
          service:
            name: pod1
            port:
              number: 80
      - path: /pod2
        pathType: Prefix
        backend:
          service:
            name: pod2
            port:
              number: 80


